In [3]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/Chorch/Desktop/Work/IronHack/Clases/SQL/Ironhack Data Analytics.json"
from google.cloud import bigquery

# Challenge 1

In [39]:
books = bigquery.Client()
QUERY ='''
SELECT
    auth.au_id,
    auth.au_lname,
    auth.au_fname,
    title_n.title,
    publi.pub_name
FROM 
    `ironhack-data-analytics.publications.authors` auth
    
INNER JOIN 
    `ironhack-data-analytics.publications.titleauthor` tit_auth
ON auth.au_id = tit_auth.au_id

INNER JOIN 
    `ironhack-data-analytics.publications.titles` title_n
ON tit_auth.title_id = title_n.title_id

INNER JOIN 
    `ironhack-data-analytics.publications.publishers` publi
ON publi.pub_id = title_n.pub_id
ORDER BY
    auth.au_id,
    publi.pub_name
'''

In [40]:
query_job = books.query(QUERY)
df=query_job.to_dataframe()
df.head(10)

,au_id,au_lname,au_fname,title,pub_name
0,172-32-1176,White,Johnson,Prolonged Data Deprivation: Four Case Studies,New Moon Books
1,213-46-8915,Green,Marjorie,The Busy Executive's Database Guide,Algodata Infosystems
2,213-46-8915,Green,Marjorie,You Can Combat Computer Stress!,New Moon Books
3,238-95-7766,Carson,Cheryl,But Is It User Friendly?,Algodata Infosystems
4,267-41-2394,O'Leary,Michael,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
5,267-41-2394,O'Leary,Michael,"Sushi, Anyone?",Binnet & Hardley
6,274-80-9391,Straight,Dean,Straight Talk About Computers,Algodata Infosystems
7,409-56-7008,Bennet,Abraham,The Busy Executive's Database Guide,Algodata Infosystems
8,427-17-2319,Dull,Ann,Secrets of Silicon Valley,Algodata Infosystems
9,472-27-2349,Gringlesby,Burt,"Sushi, Anyone?",Binnet & Hardley

# Challenge 2

In [74]:
books = bigquery.Client()
QUERY ='''
SELECT
    auth.au_id,
    auth.au_lname,
    auth.au_fname,
    publi.pub_name,
    COUNT(title_n.title) AS count_tit
FROM 
    `ironhack-data-analytics.publications.authors` auth
    
INNER JOIN 
    `ironhack-data-analytics.publications.titleauthor` tit_auth
ON auth.au_id = tit_auth.au_id

INNER JOIN 
    `ironhack-data-analytics.publications.titles` title_n
ON tit_auth.title_id = title_n.title_id

INNER JOIN 
    `ironhack-data-analytics.publications.publishers` publi
ON publi.pub_id = title_n.pub_id
GROUP BY 
    auth.au_id,
    auth.au_lname,
    auth.au_fname,
    publi.pub_name
ORDER BY
    COUNT(title_n.title) DESC
'''

In [75]:
query_job = books.query(QUERY)
df=query_job.to_dataframe()
df.head(10)

         au_id      au_lname  au_fname              pub_name  count_tit
0  998-72-3567        Ringer    Albert        New Moon Books          2
1  712-45-1867  del Castillo     Innes      Binnet & Hardley          1
2  899-46-2035        Ringer      Anne        New Moon Books          1
3  724-80-9391    MacFeather   Stearns      Binnet & Hardley          1
4  238-95-7766        Carson    Cheryl  Algodata Infosystems          1
5  724-80-9391    MacFeather   Stearns  Algodata Infosystems          1
6  472-27-2349    Gringlesby      Burt      Binnet & Hardley          1
7  486-29-1786      Locksley  Charlene        New Moon Books          1
8  756-30-7391        Karsen     Livia      Binnet & Hardley          1
9  722-51-5454      DeFrance    Michel      Binnet & Hardley          1

# Challenge 3

In [13]:
sale_books = bigquery.Client()
QUERY ='''
SELECT
    auth.au_id,
    auth.au_lname,
    auth.au_fname,
    COUNT(sales_n.title_id) AS Total
FROM 
    `ironhack-data-analytics.publications.authors` auth
    
INNER JOIN 
    `ironhack-data-analytics.publications.titleauthor` tit_auth
ON auth.au_id = tit_auth.au_id

INNER JOIN 
    `ironhack-data-analytics.publications.titles` title_n
ON tit_auth.title_id = title_n.title_id

INNER JOIN 
    `ironhack-data-analytics.publications.sales` sales_n
ON sales_n.title_id = title_n.title_id


GROUP BY 
    auth.au_id,
    auth.au_lname,
    auth.au_fname
ORDER BY
    COUNT(title_n.title) DESC
LIMIT 3
'''

In [14]:
query_job = sale_books.query(QUERY)
df=query_job.to_dataframe()
df.head(10)

         au_id au_lname  au_fname  Total
0  899-46-2035   Ringer      Anne      6
1  998-72-3567   Ringer    Albert      5
2  213-46-8915    Green  Marjorie      3

In [11]:
sale_books = bigquery.Client()
QUERY ='''
SELECT
    auth.au_id,
    auth.au_lname,
    auth.au_fname,
    COUNT(sales_n.title_id) AS Total
FROM 
    `ironhack-data-analytics.publications.authors` auth
    
INNER JOIN 
    `ironhack-data-analytics.publications.titleauthor` tit_auth
ON auth.au_id = tit_auth.au_id

INNER JOIN 
    `ironhack-data-analytics.publications.titles` title_n
ON tit_auth.title_id = title_n.title_id

INNER JOIN 
    `ironhack-data-analytics.publications.sales` sales_n
ON sales_n.title_id = title_n.title_id


GROUP BY 
    auth.au_id,
    auth.au_lname,
    auth.au_fname
ORDER BY
    COUNT(title_n.title) DESC
LIMIT 23
'''

In [12]:
query_job = sale_books.query(QUERY)
df=query_job.to_dataframe()
df.head(23)

          au_id        au_lname  au_fname  Total
0   899-46-2035          Ringer      Anne      6
1   998-72-3567          Ringer    Albert      5
2   213-46-8915           Green  Marjorie      3
3   724-80-9391      MacFeather   Stearns      2
4   409-56-7008          Bennet   Abraham      2
5   722-51-5454        DeFrance    Michel      2
6   267-41-2394         O'Leary   Michael      2
7   274-80-9391        Straight      Dean      1
8   427-17-2319            Dull       Ann      1
9   756-30-7391          Karsen     Livia      1
10  238-95-7766          Carson    Cheryl      1
11  472-27-2349      Gringlesby      Burt      1
12  807-91-6654        Panteley    Sylvia      1
13  672-71-3249        Yokomoto     Akiko      1
14  712-45-1867    del Castillo     Innes      1
15  648-92-1872  Blotchet-Halls  Reginald      1
16  172-32-1176           White   Johnson      1
17  486-29-1786        Locksley  Charlene      1
18  846-92-7186          Hunter    Sheryl      1